# vim: syn=nginx:ts=4:sw=4
# Based on https://mozilla.github.io/server-side-tls/ssl-config-generator/ nginx modern

server {
    listen 80 default_server;
    listen [::]:80 default_server;

# Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

# Lots of duplication below.
# The gist of it is that this uses SNI (optionally ports differing, but you
# probably don't want to do that, except during dev because localhost maybe?)
server {
    listen ENV_API_PORT ssl http2;
    listen [::]:ENV_API_PORT ssl http2;
    server_name ENV_API_NAME;

    ssl_certificate /certs/ssl.pem;
    ssl_certificate_key /certs/ssl.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_dhparam /certs/dhparam.pem;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;

    root /var/www;
    location / {
        proxy_pass http://wobscale-payments-server:8080;
    }
}

server {
    listen ENV_WEB_PORT ssl http2;
    listen [::]:ENV_WEB_PORT ssl http2;
    server_name ENV_WEB_NAME;

    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_dhparam /certs/dhparam.pem;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;

    root /var/www;
    location / {
        proxy_pass http://wobscale-payments-client:81;
    }
}
