# vim: syn=nginx:ts=4:sw=4
#
server {
    listen 81 default_server;
    listen [::]:81 default_server;

    root /var/www;
    location / {

    }
    location /subscriptions {
        rewrite ^ /index.html break;
    }
    location /login {
        rewrite ^ /index.html break;
    }
}
